

			// {
			// 	"name": "Зеркальная струя",
			// 	"adress": "ул. Сумская, 28/2",
			// 	"coordinates": {"lat": 49.9986911, "lng": 36.2322906},
			// 	"image": "images/kharkov/zerkalnayastruya.jpg",
			// 	"info": "Фонтан «Зеркальная струя» является одним из наиболее выдающихся архитектурных сооружений Харькова, а также одним из его ярчайших символов. "
			// },
			// {
			// 	"name": "Площадь Архитекторов",
			// 	"adress": "пл. Архитекторов",
			// 	"coordinates": {"lat": 49.9986165, "lng": 36.2397148},
			// 	"image": "images/kharkov/vliublionnym.jpg",
			// 	"info": "Площадь Архитекторов – одна из самых молодых достопримечательностей Харькова. Площадь открыли 23 августа 2009 года."
			// },
			// {
			// 	"name": "Градусник",
			// 	"adress": "ул. Сумська, 1",
			// 	"coordinates": {"lat": 49.9935056, "lng": 36.2294946},
			// 	"image": "images/kharkov/gradusnik.jpg",
			// 	"info": "Место для встреч и свиданий"
			// },
			// {
			// 	"name": "Сквер у Вечного огня",
			// 	"adress": "ул. Университетская, 12",
			// 	"coordinates": {"lat": 49.9897977, "lng": 36.2296393},
			// 	"image": "images/kharkov/smotrovayapl.jpg",
			// 	"info": "Сквер расположен на возвышенности, поэтому с него отлично видно Благовещенский собор"
			// },
			// {
			// 	"name": "Парк «Саржин яр»",
			// 	"adress": "Саржин яр",
			// 	"coordinates": {"lat": 50.0267216, "lng": 36.2265335},
			// 	"image": "images/kharkov/sargin-yar-letom.jpg",
			// 	"info": "Саржин Яр расположен в двух шагах от центра города, но это настоящий зелёный оазис среди бетонных построек."
			// },
			// {
			// 	"name": "ОСК «Металіст»",
			// 	"adress": "ул. Плехановская, 65",
			// 	"coordinates": {"lat": 49.9797947, "lng": 36.2591195},
			// 	"image": "images/kharkov/metalist.jpg",
			// 	"info": "«Металлист» — центральный стадион города Харьков. Стадион и кассовый павильон стадиона занесены в Реестр культурно-национального наследия Украины."
			// },